PORT = 8000
# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://makesomaway:makesomaway@cluster0.movbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=app"